<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">0,3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">test.persistence.TestPerson<td><a href="#m1"><b>prepareStatement</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">test.persistence.TestPerson<td><a href="#m2"><b>cleanConnections</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">test.persistence.TestPerson<td><a href="#m3"><b>testUserPersistence</b>  </a></td><td class="numi">1</td><td class="numi">3</td></tr><tr class="skippedodd"><td><a href="#m4"><b>testOperatorPersistence</b>  </a></td><td class="numi">1</td><td class="numi">8</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>test.persistence.TestPerson:prepareStatement</h2>
<div style="padding-left:3em">
<p>[PersistenceUnit: gsc] class or package not found</p>
org.hibernate.ejb.Ejb3Configuration.addNamedAnnotatedClasses(Ejb3Configuration.java:1093)
<br/>at org.hibernate.ejb.Ejb3Configuration.addClassesToSessionFactory(Ejb3Configuration.java:871)
<br/>at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:758)
<br/>at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:191)
<br/>at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:253)
<br/>at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:125)
<br/>at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:52)
<br/>at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:34)
<br/>at test.persistence.TestPerson.prepareStatement(TestPerson.java:25)
<br/>26 lines not shown
<p>Caused by br.com.gsc.model.tableMapping.</p>
java.net.URLClassLoader$1.run(Unknown Source)
<br/>at java.security.AccessController.doPrivileged(Native Method)
<br/>at java.net.URLClassLoader.findClass(Unknown Source)
<br/>at java.lang.ClassLoader.loadClass(Unknown Source)
<br/>at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
<br/>at java.lang.ClassLoader.loadClass(Unknown Source)
<br/>at java.lang.Class.forName0(Native Method)
<br/>at java.lang.Class.forName(Unknown Source)
<br/>at org.hibernate.util.ReflectHelper.classForName(ReflectHelper.java:170)
<br/>at org.hibernate.ejb.Ejb3Configuration.classForName(Ejb3Configuration.java:1009)
<br/>at org.hibernate.ejb.Ejb3Configuration.addNamedAnnotatedClasses(Ejb3Configuration.java:1081)
<br/>at org.hibernate.ejb.Ejb3Configuration.addClassesToSessionFactory(Ejb3Configuration.java:871)
<br/>at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:758)
<br/>at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:191)
<br/>at org.hibernate.ejb.Ejb3Configuration.configure(Ejb3Configuration.java:253)
<br/>at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:125)
<br/>at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:52)
<br/>at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:34)
<br/>at test.persistence.TestPerson.prepareStatement(TestPerson.java:25)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>test.persistence.TestPerson:cleanConnections</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>test.persistence.TestPerson:testUserPersistence</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>test.persistence.TestPerson:testOperatorPersistence</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
